stages:
  - build
  - test
  - publish

#--------------------------
# Build templates
#--------------------------

.build-template: &build-template_definition
  stage: build
  script:
    - ci/fedora-packages.sh
    - ci/common-rpm-build.sh
    - mkdir ${CI_JOB_NAME}
    - cp -rv build/RPMS build/SRPMS ${CI_JOB_NAME}
    - tree ${CI_JOB_NAME}
  variables:
    BRANCH: ${CI_COMMIT_REF_NAME}
  artifacts:
    paths:
      - "$CI_JOB_NAME"

#--------------------------
# Build jobs
#--------------------------

cc7:
  image: gitlab-registry.cern.ch/linuxsupport/cc7-base
  <<: *build-template_definition

centos8:
  image: gitlab-registry.cern.ch/linuxsupport/c8-base
  <<: *build-template_definition

cs9:
  image: gitlab-registry.cern.ch/linuxsupport/cs9-base
  <<: *build-template_definition

fedora-35:
  image: fedora:35
  <<: *build-template_definition

fedora-36:
  image: fedora:36
  <<: *build-template_definition

fedora-rawhide:
  image: fedora:rawhide
  <<: *build-template_definition
  allow_failure: true
  when: manual

#--------------------------
# Test templates
#--------------------------

.test-template: &test-template_definition
  stage: test
  script:
    - dnf install -y git
    - PLATFORM=${CI_JOB_NAME%-*}
    - ci/write-repo-file.sh
    - dnf install -y ${PLATFORM}/RPMS/*/*.rpm
    - shopt -s expand_aliases
    - python --version &>/dev/null || alias python=python3
    - python test/functional/test_all.py
  variables:
    BRANCH: ${CI_COMMIT_REF_NAME}

#--------------------------
# Test jobs
#--------------------------

cc7-test:
  image: gitlab-registry.cern.ch/linuxsupport/cc7-base
  needs:
    - job: cc7
  before_script:
    - yum install -y dnf epel-release
  <<: *test-template_definition

centos8-test:
  image: gitlab-registry.cern.ch/linuxsupport/c8-base
  needs:
    - job: centos8
  before_script:
    - dnf install -y epel-release
  <<: *test-template_definition

cs9-test:
  image: gitlab-registry.cern.ch/linuxsupport/cs9-base
  needs:
    - job: cs9
  before_script:
    - dnf install -y epel-release
  <<: *test-template_definition

fedora-35-test:
  image: fedora:35
  needs:
    - job: fedora-35
  <<: *test-template_definition

fedora-36-test:
  image: fedora:36
  needs:
    - job: fedora-36
  <<: *test-template_definition

#--------------------------
# Publish templates
#--------------------------

.publish-template: &publish-template_definition
  stage: publish
  image: gitlab-registry.cern.ch/eos/gitlab-eos/cc7:latest
  dependencies:
    - cc7
    - centos8
    - cs9
    - fedora-35
    - fedora-36
    - fedora-rawhide
  script:
    - yum install -y python sssd-client sudo createrepo
    - automount
    - cat "$repo_passwd" | kinit "$repo_user"
    - eosfusebind
    - |
        for platform in cc7 centos8 cs9 fedora-35 fedora-36 fedora-rawhide; do
          if [[ "${platform}" == "fedora-rawhide" ]] && [[ ! -d ${platform} ]] ; then
            echo "Skipping ${platform} packages..." ;
            continue ;
          fi
          packaging/gfal2-repo-manager.py --action add --base /eos/project/d/dmc/www/repos/ --arch-dir x86_64 --ref ${CI_COMMIT_REF_NAME} --packages ${platform}/RPMS/*/*.rpm ${platform}/SRPMS/*
        done
    - sleep 60
  tags:
    - docker-privileged
  retry: 2

#--------------------------
# Publish jobs
#--------------------------

rpms:
  <<: *publish-template_definition
  rules:
    - if: '$CI_PROJECT_NAMESPACE != "dmc"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == "develop" || $CI_COMMIT_TAG != null'
    - if: '$CI_COMMIT_REF_NAME != "develop" && $CI_COMMIT_TAG == null'
      when: manual
